*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

:root{
    --text-color: #FFFFFF;
    --sec-color: #C8C2C2;
    --thd-color: #DF9934;

    --h3-fonts: 2.25rem;
    --h4-fonts: 1.563rem;
    --h5-fonts: 1.25rem;
    --p-fonts: 1rem;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(images/1.jpg);
    background-size: cover;
    background-position: center;
}
section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.cont-box{
    position: relative;
    height: 85vh;
    width: 85%;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1 );
    box-shadow: insert 0 0 5px rgba(255, 255, 255, 0.2 );
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10001;
    display: flex;
    align-items: cemter;
    justify-content: space-between;
    padding: 30px 5%;
}
.logo{
    color: var(--text-color);
    font-size: var(--h3-fonts);
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}
.log-text h4{
    font-size: var(--p-fonts);
    color: var(--sec-color);
    text-transform: capitalize;
}
.humb-serch{
    position: relative;
    display: flex;
    align-items: center;
}
.humb-serch input{
    width: 100%;
    height: 40px;
    padding: 0px 10px 0px 35px;
    border-radius: 10px;
    outline: none;
    background-color: transparent;
    border: 2px solid var(--sec-color);
    margin-right: 20px;
}
::placeholder{
    color: var(--sec-color);
    font-size: var(--p-fonts);
    text-transform: capitalize;
}
.humb-serch .Seach{
    position: absolute;
    left: 4%;
    font-size: 21px;
    bottom: 12%;
    color: var(--text-color);
}
input:valid,
input:focus{
    color: var(--text-color);
}
.icon{
    display: flex;
    align-items: center;
}
.icon i{
    font-size: var(--h5-fonts);
    padding: 8px 8px;
    margin-right: var(--h5-fonts);
    border: 2px solid var(--sec-color);
    border-radius: 10px;
    transition: all .42s;
    color: var(--text-color);
}
.icon i:hover{
    background-color:var(--sec-color);
    
}
.check-text{
    padding: 10% 6% 5% 18%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--p-fonts);
    align-items: center;
}
.check-1 img{
    width: 420px;
    height: auto;
    animation-name: ups-down;
    animation-duration: 4s;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
@keyframes ups-down{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(15px);
    }
    0%{
        transform:translateY(0px);
    }
}
.check-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.check-top h4{
    color: var(--text-color);
    font-size: var(--h4-fonts);
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.check-top h3{
    color: var(--thd-color);
    font-size: var(--h4-fonts);
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.card-name input{
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 2px solid var(--sec-color);
    border-radius: 10px;
    outline: none;
    padding: 0px 12px;
    margin-bottom: 18px;
}
.card-num{
    position: relative;
}
.card-num img{
    position: absolute;
    width: 35px;
    right: 2%;
    top: 15%;
}
.expri-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.expri input{
    width: 30%;
    height: 40px;
    background-color: transparent;
    outline: none;
    border: 2px solid var(--sec-color);
    border-radius: 10px;
    padding: 0px 12px;
    margin-right: 12px;
}
.expri-top{
    color: var(--text-color);
    font-size: var(--h4-fonts);
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-bottom: 10px; 
}
.expri{
    margin-bottom: var(--h5-fonts);
}
.balance{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;

}
.balance h6{
    color: var(--text-color);
    font-size: var(--h5-fonts);
    text-transform: capitalize;
    font-weight: 500;
}
.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0px;
}
.total{
    color: var(--text-color);
    font-size: var(--h5-fonts);
    text-transform: capitalize;
    font-weight: 500;
}
.btn a{
    width: 100%;
    padding: 10px 0px;
    justify-content: center;
    display: inline-flex;
    color: var(--text-color);
    font-size: var(--h5-fonts);
    font-weight: 500;
    text-transform: capitalize;
    background-color: var(--thd-color);
    border-radius: 10px;
}
.product{
    position: absolute;
    left: 12%;
    top: 30%;
}
.product img{
    width: 50px;
    display: block;
    margin: 20px 0px;
    border: 2px solid var(--sec-color);
    padding: 6px 6px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .42s;
}
.product img:hover{
    transform: scale(1.1);
    background-color: var(--sec-color);
}
.product a{
    color: var(--text-color);
    font-size: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--sec-color);
    padding: 6px 7px;
    border-radius: 10px;
    transition: all .42s;
}
.product a:hover{
    background-color: var(--sec-color);
}
.product-text{
    position: absolute;
    left: 28%;
    bottom: 12%;
}
.product-text h4{
    color: var(--sec-color);
    font-size: 18px;
    text-transform: capitalize;
}